[all]
#stratos.xfusioncorp.com ansible_host=192.168.123.190 ansible_user=fatemeh
#ubuntusrv20 ansible_host=192.168.31.223
#ubuntusrv20 ansible_host=192.168.123.1
maasserver ansible_host=192.168.31.122
