[all]

[DEPLOYMENT]
deploy01   ansible_host=10.10.10.23
stg01      ansible_host=10.10.10.22

[DB]
mongodb01  ansible_host=10.10.10.10
pgdb03     ansible_host=10.10.10.14

[APP]
app01      ansible_host=10.10.10.11

[Redis]
redis01    ansible_host=10.10.10.12

